<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnPrimary"
    tools:context=".SignupActivity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back_icon"
        android:contentDescription="Back"
        app:tint="@color/colorPrimaryVariant" />

    <!-- Title -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logoAnimation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/backButton"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/username_animation" />

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoAnimation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Almost There...."
        android:fontFamily="@font/nunito_variable"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="32sp"
        android:textFontWeight="900"
        android:textStyle="bold" />

    <!-- Email EditText -->
    <LinearLayout
        android:id="@+id/emailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeMessage"
        android:layout_marginTop="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:background="@drawable/edittext_background"
        android:padding="8dp">

        <ImageView
            android:id="@+id/usernameIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/name_icon"
            app:tint="@color/colorSecondaryText" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Username"
            android:textColorHint="@color/colorSecondaryText"
            android:inputType="textEmailAddress"
            android:paddingStart="8dp"
            android:textColor="@color/colorPrimaryText" />

    </LinearLayout>

    <!-- Username Availability TextView -->
    <TextView
        android:id="@+id/usernameAvailabilityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailContainer"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorError"
        android:textSize="14sp"
        android:visibility="gone" />

    <!-- Next Button -->

    <Button
        android:id="@+id/finishButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameAvailabilityTextView"
        android:layout_marginTop="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Finish"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="visible"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/finishButton"
        android:padding="0dp"
        android:backgroundTint="#ffffff"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_glass" />
</RelativeLayout>
