<!-- res/layout/item_option.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/option_background"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginRight="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/option_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_variable"
        android:textFontWeight="600"/>
</LinearLayout>
